{
  "name": "blueline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:css": "wp-scripts lint-style 'assets/src/css/**/*.css'",
    "lint:js": "wp-scripts lint-js 'assets/src/js/**/*.js'",
    "tokens:check": "node tools/check-contrast.mjs"
  },
  "devDependencies": {
    "@wordpress/scripts": "^34.0.0"
  }
}
